# SQLKata.EntityKata

./: EntityAttributes.cs  EntityKata.cs  EntityKata.csproj  EntityKataOld.cs  EntityQuery.cs  LICENSE.md  README.md
EntityKata/: ComparareOperators.cs  EntityAttributes.cs  EntityKataService.cs  EntityManager.cs  Enums.cs
