<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>SQLKata.EntityKata</PackageId>
        <Version>1.0.5-alpha</Version>
        <Authors>Gianpiero Vecchi</Authors>
        <Description>Entity Manager using SQLKata</Description>
        <PackageProjectUrl>https://github.com/gianpierov/SQLKata.EntityKata</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/gianpierov/SQLKata.EntityKata</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <Copyright>Copyright (c) 2022 Gianpiero Vecchi</Copyright>
	    <RepositoryType>git</RepositoryType>
	    <PackageTags>sql;query-builder;dynamic-query:sqlkata:entity</PackageTags>
	    <LangVersion>7.3</LangVersion>
	    <PackageVersion>1.0.7-alpha</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlKata" Version="2.2.0" />
      <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
