<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SQLKata.EntityKata</PackageId>
        <Version>1.0.3-alpha</Version>
        <Authors>Gianpiero Vecchi</Authors>
        <Description>Entity Manager using SQLKata</Description>
        <PackageProjectUrl>https://github.com/gianpierov/SQLKata.EntityKata</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/gianpierov/SQLKata.EntityKata</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlKata" Version="2.3.7" />
      <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
